# MiniRegex

./: .gitattributes  .gitignore  LICENSE  pom.xml
src/main/java/io/github/fdero/miniregex/: CharRegex.java  ConcatRegex.java  EmptyRegex.java  NullabilityAwareEntity.java  Regex.java  SpecialRegex.java  StarRegex.java  UnionRegex.java
src/test/java/io/github/fdero/miniregex/: ExactMatchTest.java  InfixStarRegexTest.java  PrefixStarRegexTest.java  SuffixStarRegexTest.java  UnionRegexMatchTest.java
